﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.WebMember", "SEOMonitor.WebMember\SEOMonitor.WebMember.csproj", "{7CC42FB3-159D-4901-9A6E-E6EA7B5A6B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.Model", "SEOMonitor.Model\SEOMonitor.Model.csproj", "{2A93B8F9-C97C-4939-836E-E43039B73264}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.WService", "SEOMonitor.WService\SEOMonitor.WService.csproj", "{909F5834-8512-4FAD-A572-C9881271AF34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.Core", "SEMonitor.Core\SEOMonitor.Core.csproj", "{24F0015D-08B6-4E42-982C-265ED548623B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.Repository", "SEOMonitor.Repository\SEOMonitor.Repository.csproj", "{0A934B09-9169-4777-9211-BB063739D4A7}"
	ProjectSection(ProjectDependencies) = postProject
		{2A93B8F9-C97C-4939-836E-E43039B73264} = {2A93B8F9-C97C-4939-836E-E43039B73264}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.Business", "SEOMonitor.Business\SEOMonitor.Business.csproj", "{3697481C-AB55-43DE-AB72-29D7C0F1FCE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.CRUD", "SEOMonitor.CRUD\SEOMonitor.CRUD.csproj", "{92C50E63-0445-484D-884C-D7B5948AF06E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEOMonitor.REST", "SEOMonitor.REST\SEOMonitor.REST.csproj", "{3540C12F-01C1-4324-8468-17D4F0705BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC42FB3-159D-4901-9A6E-E6EA7B5A6B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC42FB3-159D-4901-9A6E-E6EA7B5A6B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC42FB3-159D-4901-9A6E-E6EA7B5A6B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC42FB3-159D-4901-9A6E-E6EA7B5A6B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A93B8F9-C97C-4939-836E-E43039B73264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A93B8F9-C97C-4939-836E-E43039B73264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A93B8F9-C97C-4939-836E-E43039B73264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A93B8F9-C97C-4939-836E-E43039B73264}.Release|Any CPU.Build.0 = Release|Any CPU
		{909F5834-8512-4FAD-A572-C9881271AF34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909F5834-8512-4FAD-A572-C9881271AF34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909F5834-8512-4FAD-A572-C9881271AF34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909F5834-8512-4FAD-A572-C9881271AF34}.Release|Any CPU.Build.0 = Release|Any CPU
		{24F0015D-08B6-4E42-982C-265ED548623B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F0015D-08B6-4E42-982C-265ED548623B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F0015D-08B6-4E42-982C-265ED548623B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F0015D-08B6-4E42-982C-265ED548623B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A934B09-9169-4777-9211-BB063739D4A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A934B09-9169-4777-9211-BB063739D4A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A934B09-9169-4777-9211-BB063739D4A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A934B09-9169-4777-9211-BB063739D4A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3697481C-AB55-43DE-AB72-29D7C0F1FCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3697481C-AB55-43DE-AB72-29D7C0F1FCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3697481C-AB55-43DE-AB72-29D7C0F1FCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3697481C-AB55-43DE-AB72-29D7C0F1FCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C50E63-0445-484D-884C-D7B5948AF06E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C50E63-0445-484D-884C-D7B5948AF06E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C50E63-0445-484D-884C-D7B5948AF06E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C50E63-0445-484D-884C-D7B5948AF06E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3540C12F-01C1-4324-8468-17D4F0705BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3540C12F-01C1-4324-8468-17D4F0705BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3540C12F-01C1-4324-8468-17D4F0705BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3540C12F-01C1-4324-8468-17D4F0705BA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
